---

- name: run the main role
  hosts: all
  roles:
    - role: geerlingguy.filebeat
      filebeat_output_elasticsearch_enabled: true
      filebeat_output_logstash_enabled: false
      filebeat_output_elasticsearch_hosts:
        - "{{ es_host }}"
      filebeat_prospectors:
        - input_type: log
          paths:
            - "/var/log/*.log"
